# PZtyFromScratch

./: pom.xml
src/com/wat/: AlertBox.java  DataProvider.java  Main.java
src/com/wat/api/: AuthenticationClient.java  EventsApi.java  TimetableApi.java
src/com/wat/dto/: CreateUserDto.java  EventDto.java  JwtTokenDto.java  LoginDto.java  ResponseMessage.java  TeamDto.java  TimetableDto.java  TimetableMatchDto.java  UserDto.java
src/com/wat/view/: EventsView.java  LoginView.java  TimetableView.java
